# JourneyPlaner

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-repo/: eureka-service.yml  gateway-service.yml  music-service.yml  route-service.yml  ui-service.yml  user-service.yml
config-service/: build.gradle
config-service/src/main/java/com/milosz/podsiadly/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-test.yml  application.yml
config-service/src/test/java/com/milosz/podsiadly/configservice/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/milosz/podsiadly/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/milosz/podsiadly/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/milosz/podsiadly/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/milosz/podsiadly/gatewayservice/config/: JwtDecoderConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/milosz/podsiadly/gatewayservice/security/: OAuth2LoginSuccessHandler.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/milosz/podsiadly/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/milosz/podsiadly/gatewayservice/config/: JwtDecoderConfigTest.java  SecurityConfigTest.java  TestSecurityConfig.java
music-service/: build.gradle
music-service/src/main/java/com/milosz/podsiadly/musicservice/: MusicServiceApplication.java
music-service/src/main/resources/: application.yml
music-service/src/test/java/com/milosz/podsiadly/musicservice/: MusicServiceApplicationTests.java
route-service/: Dockerfile  build.gradle
route-service/src/main/java/com/milosz/podsiadly/routeservice/: RouteServiceApplication.java
route-service/src/main/resources/: application.yml
route-service/src/test/java/com/milosz/podsiadly/routeservice/: RouteServiceApplicationTests.java
src/main/java/com/milosz/podsiadly/journeyplaner/: JourneyPlanerApplication.java
src/main/resources/: application.properties
src/test/java/com/milosz/podsiadly/journeyplaner/: JourneyPlanerApplicationTests.java
ui-service/: build.gradle
ui-service/src/main/java/com/milosz/podsiadly/uiservice/: UiServiceApplication.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/component/: TripPlanSelectionDialog.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/config/: JwtTokenUtil.java  SecurityConfig.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/controller/: AuthController.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/dto/: LocationDto.java  ModeRoute.java  MultiModeRouteResponse.java  RouteResponse.java  SongDto.java  SpotifyPlaylistDTO.java  SpotifyTrackDTO.java  TripPlaceDto.java  TripPlanDto.java  TripPlaylistDto.java  UserProfileDto.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/security/: OAuth2LoginSuccessHandler.java  OidcLogoutHandler.java  SpotifyTokenCache.java  TokenProvider.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/service/: JourneyClient.java  TripPlanClient.java  UserClient.java  UserProfileClient.java
ui-service/src/main/java/com/milosz/podsiadly/uiservice/vaadin/: JourneyView.java  LoggedOutView.java  LoginView.java  LogoutView.java  MainMenuView.java  MainView.java  RoutePlannerView.java  SpotifyPlaylistsView.java  TripDetailsView.java  TripPlanCreateView.java  UserProfileView.java  UserTripsView.java
ui-service/src/main/resources/: application.yml
ui-service/src/test/java/com/milosz/podsiadly/uiservice/: UiServiceApplicationTests.java
ui-service/src/test/java/com/milosz/podsiadly/uiservice/component/: TripPlanSelectionDialogTest.java
ui-service/src/test/java/com/milosz/podsiadly/uiservice/config/: JwtTokenUtilTest.java  SecurityConfigTest.java  TestSecurityConfig.java
ui-service/src/test/java/com/milosz/podsiadly/uiservice/controller/: AuthControllerTest.java
ui-service/src/test/java/com/milosz/podsiadly/uiservice/security/: OAuth2LoginSuccessHandlerTest.java  OidcLogoutHandlerTest.java  SpotifyTokenCacheTest.java  TokenProviderTest.java
ui-service/src/test/java/com/milosz/podsiadly/uiservice/service/: JourneyClientTest.java  TripPlanClientTest.java  UserClientTest.java  UserProfileClientTest.java
ui-service/src/test/java/com/milosz/podsiadly/uiservice/vaadin/: JourneyViewTest.java  LoggedOutViewTest.java  LoginViewTest.java  MainMenuViewTest.java  RoutePlannerViewTest.java  SpotifyPlaylistsViewTest.java  TripPlanCreateViewTest.java  UserProfileViewTest.java
user-service/: build.gradle
user-service/src/main/java/com/milosz/podsiadly/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/milosz/podsiadly/userservice/: UserServiceApplicationTests.java
(+90 files in other folders)
